<!DOCTYPE html>
<html>
<head>
<style>


  #rcorners1 {
  border-radius: 25px;
  background: #1e6B52;
  padding: 20px; 
  width: 1200px;
  height: 20px;  }

  #rcorners2 {
  border-radius: 25px;
  background: gold;
  padding: 20px; 
  width: 280px;
  height: 20px;  }

  #r3 {
  margin:auto;
  border-radius: 50%;
  background: #808285;
  padding: 30px; 
  width: 500px;
  height: 100px; }
  
  #r4 {
  border-radius: 10px;
  background: #808285;
  padding: 30px; 
  width: 1200px;
  height: 15px; 
  }

  #r5 {
  margin:auto;
  border-radius: 20px;
  background: #808285;
  padding: 30px; 
  width: 500px;
  height: 60px; }

  #r6 {
    margin:auto;
    margin:auto;
  border-radius: 20px;
  background: #808285;
  padding: 30px; 
  width: 500px;
  height: 60px; }
  

  body {
    background-image: url("UABimage.png");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
   
  }
  body {
    background-image: url("UABZoom12.jpg");
    background-repeat: no-repeat;
  }
 
</style>


<title>Jacob Mckinstry Resume</title>
</head>
  <style type="text/css">
  body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 0 3%;
    
  }

  div.center {
      text-align: center;
  }

  </style>
</head>

<body>

<h1 style="text-align:center">Jacob Mckinstry</h1>
<h2 style="text-align:center">Resume</h2>
  <div class="center">
    <img src="Resumepicture.jpg" alt="JakeMckinstry" />
    <h3 id="r3">Programming languages qualified in<br>Python<br>Java<br>HTML<br>CSS </h3>
  </div>
<p2><br></p2>
<h4 id= "r5" style="text-align: center;">Email: Jacobd73@uab.edu <br> Phone: 205-470-9629 <br> Github link: Put in later </h4>
<p><br</p>
<h3 id="rcorners2" style="color: black;">Experience</h3>
<h4 id="rcorners1" style="color: white;">IT Administrator and Special Education Tutor for Alabama Game Changers under the Morris Center - August 2020 to to January 2022</h4>
<p id="r4">•Duties as IT Administrator include overseeing operating Microsoft Azure data security system, computer and backup setup, and maintaining HIPPA compliance.</p>
<p id="r4">•Duties as Special Education Tutor include tutoring students with disabilites in reading and spelling. Occasionally, also taught math and science </p>
<h4 id="rcorners1" style="color: white;">President and Vice President of the Interfraternity Council at UAB - Dec 2017 to Dec 2019</h4>
<p id="r4">•Duties involved delegating tasks, conflict management, and managing the nearly 300 Greek men at UAB.</p>
<h4 id="rcorners1" style="color: white;">Greek Intern in the Student Involvement office at UAB - Jan 2018 to May 2019</h4>
<p id="r4">•Duties included bookkeeping, managing finances, updating rosters, emailing announcements, and reviewing and approving event requests.</p>
<h4 id="rcorners1" style="color: white;">Set-up operator for the UAB Student Center at UAB - August 2015 to December 2015</h4>
<p id="r4">•Duties included set-up tabling, event pieces, and rooms for events taking place in the UAB student center.</p>
<h4 id="rcorners1" style="color: white;">Tutor at Tutoring Club in Alabaster – Summer 2016</h4>
<p id="r4">•Duties included teaching mathematics up to calculus, reading, chemistry, biology, and physics ranging from 2nd grade to college freshman.</p>
<h4 id="rcorners1" style="color: white;">ATO at UAB scholarship chair – January 13th 2016 to December 1st 2016</h4>
<p id="r4">•Duties involve tracking all brothers’ grades, arranging tutoring and study sessions, and holding brothers responsible for their GPA.</p>
<h4 id="rcorners1" style="color: white;">McWane Science Center tour guide for the human bodies exhibit – January 2016 to May 2016</h4>
<p id="r4">•Duties involve providing additional information on certain parts of the exhibit to visitors and answering questions.</p>
<h4 id="rcorners1" style="color: white;">CVS Pharmacy tech – June 1st 2019 to September 20th 2019</h4>
<p id="r4">•Duties involve filling out medication, working with insurance, and providing an excellent customer service experience</p>
<h3 id="rcorners2" style="color: black;">Education</h3>
<p id="r4">•Pelham High school – graduated 2015</p>
<p id="r4">•UAB with a degree in Biomedical Sciences and a minor in chemistry - graduated with honors in May of 2020</p>
<p id="r4">•Currently enrolled in a Masters Program at UAB for Computer Science</p> 
<h3 id="rcorners2" style="color: black;">Extracurricular Experience</h4>
<p id="r4">•High school Debate team captain – won state</p>
<p id="r4">•High school golf team captain</p>
<p id="r4">•High school Lettermen captain</p>
<p id="r4">•Key club</p>
<p id="r4">•ATO fraternity at UAB</p>
<p id="r4">•Honors college at UAB</p>
<p id="r4">•Interfraternity Council at UAB</p>
<p id="r4">•Blazing Critics at UAB</p>
<p id="r4">•Volunteer at Magic City Woodworks</p>
<h2 id="rcorners2">Thanks for reading</h2>
<img src="Dogpicture.jpg" alt="Dog" class="center"

</body>
</html>